[req]
prompt = no
distinguished_name = dn
req_extensions = ext
input_password = 12345678

[dn]
CN = example
emailAddress = test@orzrz.com
O = orzrz
L = Beijing
C = CN

[ext]
subjectAltName = DNS:www.example.com,DNS:example.com
